<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>You are my sunshine</title>
    <!-- <link href="favicon.ico" rel="shortcut icon" /> -->
    <style>
        body {
            background-color: black;
            overflow: hidden;
            margin: 0;
        }

        h1 {
            position: fixed;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            transform: translateY(-50%);
            font-family: 'Love Ya Like A Sister', cursive;
            font-size: 40px;
            color: orange;
            padding: 0 20px;
        }

        h1 span {
            font-size: 20px;
        }

        .love-you {
            text-align: center;
            font-weight: bold;
            display: none;
        }

        .link {
            font-size: 12px;
            position: absolute;
            bottom: 0;
            left: 50%;
        }
    </style>
</head>

<body>
<audio src="http://fs.w.kugou.com/201904181212/9f259688306fd902922191b92a6d07f2/G018/M05/11/1F/soYBAFVAMvWAMYLyAD_-d3dY6FU226.mp3"
       loop autoplay></audio>
<h1 id="h1"></h1>
<div class="love-you">时光如此漫长，君为磐石，妾为蒲苇，磐石无转移，蒲苇韧如丝。</div>
<div class="love-you">时光如此漫长，君为磐石，妾为蒲苇，磐石无转移，蒲苇韧如丝。</div>
<div class="love-you">时光如此漫长，君为磐石，妾为蒲苇，磐石无转移，蒲苇韧如丝。</div>
<div class="love-you">时光如此漫长，君为磐石，妾为蒲苇，磐石无转移，蒲苇韧如丝。</div>
<div class="love-you">时光如此漫长</div>
<!-- <p class="link"><a href="http://www.miitbeian.gov.cn" target="_blank"></a></p> -->
<canvas></canvas>

<script>
    var canvas = document.querySelector("canvas"),
        ctx = canvas.getContext("2d");
    var ww, wh;

    function onResize() {
        ww = canvas.width = window.innerWidth;
        wh = canvas.height = window.innerHeight;
    }

    ctx.strokeStyle = "red";
    ctx.shadowBlur = 25;
    ctx.shadowColor = "hsla(0, 100%, 60%,0.5)";

    var precision = 100;
    var hearts = [];
    var mouseMoved = false;

    function onMove(e) {
        mouseMoved = true;
        if (e.type === "touchmove") {
            hearts.push(new Heart(e.touches[0].clientX, e.touches[0].clientY));
            hearts.push(new Heart(e.touches[0].clientX, e.touches[0].clientY));
        } else {
            hearts.push(new Heart(e.clientX, e.clientY));
            hearts.push(new Heart(e.clientX, e.clientY));
        }
    }

    var Heart = function (x, y) {
        this.x = x || Math.random() * ww;
        this.y = y || Math.random() * wh;
        this.size = Math.random() * 2 + 1;
        this.shadowBlur = Math.random() * 10;
        this.speedX = (Math.random() + 0.2 - 0.6) * 8;
        this.speedY = (Math.random() + 0.2 - 0.6) * 8;
        this.speedSize = Math.random() * 0.05 + 0.01;
        this.opacity = 1;
        this.vertices = [];
        for (var i = 0; i < precision; i++) {
            var step = (i / precision - 0.5) * (Math.PI * 2);
            var vector = {
                x: (15 * Math.pow(Math.sin(step), 3)),
                y: -(13 * Math.cos(step) - 5 * Math.cos(2 * step) - 2 * Math.cos(3 * step) - Math.cos(4 * step))
            }
            this.vertices.push(vector);
        }
    }

    Heart.prototype.draw = function () {
        this.size -= this.speedSize;
        this.x += this.speedX;
        this.y += this.speedY;
        ctx.save();
        ctx.translate(-1000, this.y);
        ctx.scale(this.size, this.size);
        ctx.beginPath();
        for (var i = 0; i < precision; i++) {
            var vector = this.vertices[i];
            ctx.lineTo(vector.x, vector.y);
        }
        ctx.globalAlpha = this.size;
        ctx.shadowBlur = Math.round((3 - this.size) * 10);
        ctx.shadowColor = "hsla(0, 100%, 60%,0.5)";
        ctx.shadowOffsetX = this.x + 1000;
        ctx.globalCompositeOperation = "screen"
        ctx.closePath();
        ctx.fill()
        ctx.restore();
    };


    function render(a) {
        requestAnimationFrame(render);

        hearts.push(new Heart())
        ctx.clearRect(0, 0, ww, wh);
        for (var i = 0; i < hearts.length; i++) {
            hearts[i].draw();
            if (hearts[i].size <= 0) {
                hearts.splice(i, 1);
                i--;
            }
        }
    }


    onResize();
    window.addEventListener("mousemove", onMove);
    window.addEventListener("touchmove", onMove);
    window.addEventListener("resize", onResize);
    requestAnimationFrame(render);

    window.onload = function starttime() {
        time(h1, '2004,01,02');     // 在一起的时间
        ptimer = setTimeout(starttime, 1000); // 添加计时器
    }

    function time(obj, futimg) {
        var nowtime = new Date().getTime(); // 现在时间转换为时间戳
        var futruetime = new Date(futimg).getTime(); // 未来时间转换为时间戳
        var msec = nowtime - futruetime; // 毫秒 未来时间-现在时间
        var time = (msec / 1000);  // 毫秒/1000
        var day = parseInt(time / 86400); // 天  24*60*60*1000
        var hour = parseInt(time / 3600) - 24 * day;    // 小时 60*60 总小时数-过去的小时数=现在的小时数
        var minute = parseInt(time % 3600 / 60); // 分 -(day*24) 以60秒为一整份 取余 剩下秒数 秒数/60 就是分钟数
        var second = parseInt(time % 60);  // 以60秒为一整份 取余 剩下秒数
        obj.innerHTML = "漂亮的妈妈<br>我们认识已经有：<br>" + day + "天" + hour + "小时" + minute + "分" + second + "秒" + "了" +
            "<br>" +
            "<span>" +
            "感动吗妈妈<br>" +
            "特意为你准备的哟<br>" +
            "高不高兴<br>" +
            "开不开心<br>" +
            "不要感动的哭出来哦<br>" +
            "看见你哭<br>" +
            "我会伤心的<br>" +
            "祝你每天开开心心<br>" +
            "健健康康<br>" +
            "快快乐乐</span>"

        return true;
    }
</script>

</body>

</html>